..\venv\Scripts\python 
: Traceback (most 
recent call last):
At line:1 char:1
+ 
..\venv\Scripts\python 
-m uvicorn 
app.main:app --host 
127.0.0.1 --por ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "<frozen 
runpy>", line 198, in 
_run_module_as_main
  File "<frozen 
runpy>", line 88, in 
_run_code
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\__main__.py", line 
4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\clic
k\core.py", line 1485, 
in __call__
    return 
self.main(*args, 
**kwargs)
           ~~~~~~~~~^^^
^^^^^^^^^^^^^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\clic
k\core.py", line 1406, 
in main
    rv = 
self.invoke(ctx)
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\clic
k\core.py", line 1269, 
in invoke
    return ctx.invoke(s
elf.callback, 
**ctx.params)
           ~~~~~~~~~~^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\clic
k\core.py", line 824, 
in invoke
    return 
callback(*args, 
**kwargs)
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\main.py", line 
409, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<45 lines>...
        h11_max_incompl
ete_event_size=h11_max_
incomplete_event_size,
        ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\main.py", line 
575, in run
    server.run()
    ~~~~~~~~~~^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\server.py", line 
65, in run
    return asyncio.run(
self.serve(sockets=sock
ets))
           ~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Python314\Li
b\asyncio\runners.py", 
line 204, in run
    return 
runner.run(main)
           
~~~~~~~~~~^^^^^^
  File "C:\Python314\Li
b\asyncio\runners.py", 
line 127, in run
    return self._loop.r
un_until_complete(task)
           ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Li
b\asyncio\base_events.p
y", line 719, in 
run_until_complete
    return 
future.result()
           
~~~~~~~~~~~~~^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\server.py", line 
69, in serve
    await 
self._serve(sockets)
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\server.py", line 
76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\config.py", line 
433, in load
    self.loaded_app = i
mport_from_string(self.
app)
                      ~
~~~~~~~~~~~~~~~~~^^^^^^
^^^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\uvic
orn\importer.py", line 
19, in 
import_from_string
    module = importlib.
import_module(module_st
r)
  File "C:\Python314\Li
b\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ~~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 762, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
491, in _call_with_fram
es_removed
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\back
end\app\main.py", line 
4, in <module>
    from 
app.api.router import 
api_router
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\back
end\app\api\router.py",
 line 2, in <module>
    from app.api.v1 
import auth, projects, 
land, layouts, 
validators, reports
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\back
end\app\api\v1\auth.py"
, line 2, in <module>
    from 
sqlalchemy.ext.asyncio 
import AsyncSession
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\__init__.py", 
line 13, in <module>
    from .engine 
import 
AdaptedConnection as 
AdaptedConnection
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\engine\__init__.
py", line 18, in 
<module>
    from . import 
events as events
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\engine\events.py
", line 19, in <module>
    from .base import 
Connection
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\engine\base.py",
 line 30, in <module>
    from .interfaces 
import BindTyping
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\engine\interface
s.py", line 38, in 
<module>
    from 
..sql.compiler import 
Compiled as Compiled
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\__init__.py"
, line 14, in <module>
    from .compiler 
import COLLECT_CARTESIA
N_PRODUCTS as COLLECT_C
ARTESIAN_PRODUCTS
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\compiler.py"
, line 62, in <module>
    from . import crud
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\crud.py", 
line 34, in <module>
    from . import dml
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\dml.py", 
line 34, in <module>
    from . import util 
as sql_util
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\util.py", 
line 46, in <module>
    from .ddl import 
sort_tables as 
sort_tables  # noqa: 
F401
    ^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\ddl.py", 
line 30, in <module>
    from .elements 
import ClauseElement
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\sql\elements.py"
, line 806, in <module>
    class SQLCoreOperat
ions(Generic[_T_co], 
ColumnOperators, 
TypingOnly):
    ...<372 lines>...
            def 
__rfloordiv__(self, 
other: Any) -> 
ColumnElement[Any]: ...
  File "C:\Python314\Li
b\typing.py", line 
1161, in 
_generic_init_subclass
    super(Generic, cls)
.__init_subclass__(*arg
s, **kwargs)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^^^^^
^^^^^^^^^^^^
  File 
"C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Lib\site-packages\sqla
lchemy\util\langhelpers
.py", line 1981, in 
__init_subclass__
    raise 
AssertionError(
    ...<2 lines>...
    )
AssertionError: Class 
<class 'sqlalchemy.sql.
elements.SQLCoreOperati
ons'> directly 
inherits TypingOnly 
but has additional 
attributes {'__static_a
ttributes__', 
'__firstlineno__'}.
