Collecting fastapi==0.110.0 (from -r requirements.txt (line 2))
  Using cached fastapi-0.110.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn==0.29.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic==2.6.4 (from -r requirements.txt (line 4))
  Using cached pydantic-2.6.4-py3-none-any.whl.metadata (85 kB)
Collecting pydantic-settings==2.2.1 (from -r requirements.txt (line 5))
  Using cached pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 8))
  Using cached SQLAlchemy-2.0.29-py3-none-any.whl.metadata (9.6 kB)
Collecting alembic==1.13.1 (from -r requirements.txt (line 9))
  Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
Collecting asyncpg>=0.29.0 (from -r requirements.txt (line 10))
  Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl.metadata (4.5 kB)
Collecting geoalchemy2==0.14.6 (from -r requirements.txt (line 11))
  Using cached GeoAlchemy2-0.14.6-py3-none-any.whl.metadata (2.0 kB)
Collecting motor==3.3.2 (from -r requirements.txt (line 12))
  Using cached motor-3.3.2-py3-none-any.whl.metadata (20 kB)
Collecting redis==5.0.3 (from -r requirements.txt (line 15))
  Using cached redis-5.0.3-py3-none-any.whl.metadata (9.3 kB)
Collecting celery==5.3.6 (from -r requirements.txt (line 16))
  Using cached celery-5.3.6-py3-none-any.whl.metadata (21 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 20))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.9 (from -r requirements.txt (line 21))
  Using cached python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx==0.27.0 (from -r requirements.txt (line 24))
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting websockets>=12.0 (from -r requirements.txt (line 25))
  Using cached websockets-16.0-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Collecting earthengine-api==0.1.393 (from -r requirements.txt (line 28))
  Using cached earthengine_api-0.1.393-py3-none-any.whl.metadata (1.7 kB)
Collecting geopandas>=0.14.3 (from -r requirements.txt (line 29))
  Using cached geopandas-1.1.2-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: shapely>=2.0.3 in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from -r requirements.txt (line 30)) (2.1.2)
Collecting rasterio>=1.3.9 (from -r requirements.txt (line 31))
  Using cached rasterio-1.5.0-cp314-cp314-win_amd64.whl.metadata (8.9 kB)
Collecting pyproj>=3.6.1 (from -r requirements.txt (line 32))
  Using cached pyproj-3.7.2-cp314-cp314-win_amd64.whl.metadata (31 kB)
Collecting reportlab==4.1.0 (from -r requirements.txt (line 35))
  Using cached reportlab-4.1.0-py3-none-any.whl.metadata (1.4 kB)
Collecting Pillow>=10.2.0 (from -r requirements.txt (line 36))
  Using cached pillow-12.1.1-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting minio==7.2.5 (from -r requirements.txt (line 37))
  Downloading minio-7.2.5-py3-none-any.whl.metadata (6.4 kB)
Collecting jinja2==3.1.3 (from -r requirements.txt (line 38))
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting emails==0.6.0 (from -r requirements.txt (line 39))
  Downloading emails-0.6-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting pytest==8.1.1 (from -r requirements.txt (line 42))
  Downloading pytest-8.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio==0.23.6 (from -r requirements.txt (line 43))
  Downloading pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.110.0->-r requirements.txt (line 2))
  Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.110.0->-r requirements.txt (line 2))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.6.4->-r requirements.txt (line 4))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.16.3 (from pydantic==2.6.4->-r requirements.txt (line 4))
  Downloading pydantic_core-2.16.3.tar.gz (368 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting click>=7.0 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.2.1->-r requirements.txt (line 5))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 8))
  Downloading greenlet-3.3.2-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 9))
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: packaging in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from geoalchemy2==0.14.6->-r requirements.txt (line 11)) (26.0)
Collecting pymongo<5,>=4.5 (from motor==3.3.2->-r requirements.txt (line 12))
  Downloading pymongo-4.16.0-cp314-cp314-win_amd64.whl.metadata (10.0 kB)
Collecting billiard<5.0,>=4.2.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Downloading billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting click-didyoumean>=0.3.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-plugins>=1.1.1 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting click-repl>=0.2.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting kombu<6.0,>=5.3.4 (from celery==5.3.6->-r requirements.txt (line 16))
  Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.8.2 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting vine<6.0,>=5.1.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting anyio (from httpx==0.27.0->-r requirements.txt (line 24))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.27.0->-r requirements.txt (line 24))
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting google-cloud-storage (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Collecting google-api-python-client>=1.12.1 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading google_api_python_client-2.192.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=1.4.1 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-httplib2>=0.0.3 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting httplib2<1dev,>=0.9.2 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting requests (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting chardet (from reportlab==4.1.0->-r requirements.txt (line 35))
  Downloading chardet-7.0.1-cp314-cp314-win_amd64.whl.metadata (7.1 kB)
Collecting urllib3 (from minio==7.2.5->-r requirements.txt (line 37))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting argon2-cffi (from minio==7.2.5->-r requirements.txt (line 37))
  Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pycryptodome (from minio==7.2.5->-r requirements.txt (line 37))
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting MarkupSafe>=2.0 (from jinja2==3.1.3->-r requirements.txt (line 38))
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting cssutils (from emails==0.6.0->-r requirements.txt (line 39))
  Downloading cssutils-2.11.1-py3-none-any.whl.metadata (8.7 kB)
Collecting lxml (from emails==0.6.0->-r requirements.txt (line 39))
  Downloading lxml-6.0.2-cp314-cp314-win_amd64.whl.metadata (3.7 kB)
Collecting premailer (from emails==0.6.0->-r requirements.txt (line 39))
  Downloading premailer-3.10.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting iniconfig (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2.0,>=1.4 (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting colorama (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 20))
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Downloading httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Downloading watchfiles-1.1.1-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1dev,>=0.9.2->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.6->-r requirements.txt (line 16))
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo<5,>=4.5->motor==3.3.2->-r requirements.txt (line 12))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: numpy>=1.24 in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from geopandas>=0.14.3->-r requirements.txt (line 29)) (2.4.2)
Collecting pyogrio>=0.7.2 (from geopandas>=0.14.3->-r requirements.txt (line 29))
  Downloading pyogrio-0.12.1-cp314-cp314-win_amd64.whl.metadata (6.0 kB)
Collecting pandas>=2.0.0 (from geopandas>=0.14.3->-r requirements.txt (line 29))
  Downloading pandas-3.0.1-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting affine (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting cligj>=0.5 (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached cligj-0.7.2-py3-none-any.whl.metadata (5.0 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 16))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf<7.0.0,>=4.25.8 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.4.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting charset_normalizer<4,>=2 (from requests->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Downloading charset_normalizer-3.4.5-cp314-cp314-win_amd64.whl.metadata (39 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 16))
  Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.2.5->-r requirements.txt (line 37))
  Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting more-itertools (from cssutils->emails==0.6.0->-r requirements.txt (line 39))
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_crc32c-1.8.0-cp314-cp314-win_amd64.whl.metadata (1.8 kB)
Collecting cssselect (from premailer->emails==0.6.0->-r requirements.txt (line 39))
  Downloading cssselect-1.4.0-py3-none-any.whl.metadata (2.4 kB)
Collecting cachetools (from premailer->emails==0.6.0->-r requirements.txt (line 39))
  Downloading cachetools-7.0.3-py3-none-any.whl.metadata (5.6 kB)
Downloading fastapi-0.110.0-py3-none-any.whl (92 kB)
Downloading pydantic-2.6.4-py3-none-any.whl (394 kB)
Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
Downloading pydantic_settings-2.2.1-py3-none-any.whl (13 kB)
Downloading SQLAlchemy-2.0.29-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 6.8 MB/s  0:00:00
Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
Downloading GeoAlchemy2-0.14.6-py3-none-any.whl (73 kB)
Downloading motor-3.3.2-py3-none-any.whl (70 kB)
Downloading redis-5.0.3-py3-none-any.whl (251 kB)
Downloading celery-5.3.6-py3-none-any.whl (422 kB)
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
Downloading earthengine_api-0.1.393-py3-none-any.whl (315 kB)
Downloading reportlab-4.1.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 5.3 MB/s  0:00:00
Downloading minio-7.2.5-py3-none-any.whl (93 kB)
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
Downloading emails-0.6-py2.py3-none-any.whl (56 kB)
Downloading pytest-8.1.1-py3-none-any.whl (337 kB)
Downloading pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
Downloading billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Downloading kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pymongo-4.16.0-cp314-cp314-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 6.1 MB/s  0:00:00
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading starlette-0.36.3-py3-none-any.whl (71 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading asyncpg-0.31.0-cp314-cp314-win_amd64.whl (604 kB)
   ---------------------------------------- 604.9/604.9 kB 5.5 MB/s  0:00:00
Downloading websockets-16.0-cp314-cp314-win_amd64.whl (178 kB)
Downloading geopandas-1.1.2-py3-none-any.whl (341 kB)
Downloading rasterio-1.5.0-cp314-cp314-win_amd64.whl (30.9 MB)
   ---------------------------------------- 30.9/30.9 MB 8.5 MB/s  0:00:03
Using cached pyproj-3.7.2-cp314-cp314-win_amd64.whl (6.4 MB)
Using cached pillow-12.1.1-cp314-cp314-win_amd64.whl (7.2 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached cligj-0.7.2-py3-none-any.whl (7.1 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 8.0 MB/s  0:00:00
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading google_api_python_client-2.192.0-py3-none-any.whl (14.8 MB)
   ---------------------------------------- 14.8/14.8 MB 9.5 MB/s  0:00:01
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.5-cp314-cp314-win_amd64.whl (143 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading greenlet-3.3.2-cp314-cp314-win_amd64.whl (232 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp314-cp314-win_amd64.whl (88 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Downloading pandas-3.0.1-cp314-cp314-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 9.6 MB/s  0:00:01
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyogrio-0.12.1-cp314-cp314-win_amd64.whl (23.6 MB)
   ---------------------------------------- 23.6/23.6 MB 8.9 MB/s  0:00:02
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading watchfiles-1.1.1-cp314-cp314-win_amd64.whl (287 kB)
Using cached affine-2.4.0-py3-none-any.whl (15 kB)
Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading chardet-7.0.1-cp314-cp314-win_amd64.whl (523 kB)
Downloading cssutils-2.11.1-py3-none-any.whl (385 kB)
Using cached google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Using cached google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Using cached google_crc32c-1.8.0-cp314-cp314-win_amd64.whl (34 kB)
Using cached google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading lxml-6.0.2-cp314-cp314-win_amd64.whl (4.1 MB)
   ---------------------------------------- 4.1/4.1 MB 10.1 MB/s  0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Downloading cachetools-7.0.3-py3-none-any.whl (13 kB)
Downloading cssselect-1.4.0-py3-none-any.whl (18 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 10.0 MB/s  0:00:00
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
Building wheels for collected packages: pydantic-core
  Building wheel for pydantic-core (pyproject.toml): started
  Building wheel for pydantic-core (pyproject.toml): finished with status 'error'
..\venv\Scripts\pip :  
 error: subprocess-exit
ed-with-error
At line:1 char:1
+ ..\venv\Scripts\pip 
install -r 
requirements.txt > 
pip_out_7.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo     
         : NotSpecifi  
  ed: (  error: subp   
 rocess-exited-with    
-error:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  
  Building wheel for 
pydantic-core 
(pyproject.toml) did 
not run successfully.
  exit code: 1
  
  [119 lines of output]
  Running `maturin 
pep517 build-wheel -i 
C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Scripts\python.exe 
--compatibility off`
  ≡ƒôª Including 
license file `LICENSE`
  ≡ƒ\x8d╣ Building a 
mixed python/rust 
project
  ≡ƒöù Found pyo3 
bindings
  ≡ƒ\x90\x8d Found 
CPython 3.14 at 
C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Scripts\python.exe
  ≡ƒôí Using build 
options features, 
bindings from 
pyproject.toml
     Compiling autocfg 
v1.1.0
     Compiling 
proc-macro2 v1.0.76
     Compiling 
target-lexicon v0.12.9
     Compiling 
unicode-ident v1.0.10
     Compiling cc 
v1.0.79
     Compiling 
once_cell v1.18.0
     Compiling 
version_check v0.9.4
     Compiling cfg-if 
v1.0.0
     Compiling 
windows_x86_64_msvc 
v0.48.0
     Compiling heck 
v0.4.1
     Compiling 
static_assertions 
v1.1.0
     Compiling 
lexical-util v0.8.5
     Compiling 
getrandom v0.2.10
     Compiling libc 
v0.2.147
     Compiling 
rustversion v1.0.13
     Compiling 
zerocopy v0.7.32
     Compiling 
parking_lot_core v0.9.8
     Compiling 
scopeguard v1.1.0
     Compiling ahash 
v0.8.7
     Compiling 
num-traits v0.2.16
     Compiling 
lock_api v0.4.10
     Compiling 
num-integer v0.1.45
     Compiling 
python3-dll-a v0.2.9
     Compiling 
num-bigint v0.4.4
     Compiling 
memoffset v0.9.0
     Compiling 
smallvec v1.11.2
     Compiling 
tinyvec_macros v0.1.1
     Compiling 
allocator-api2 v0.2.16
     Compiling 
windows-targets v0.48.1
     Compiling tinyvec 
v1.6.0
     Compiling 
lexical-write-integer 
v0.8.5
     Compiling 
lexical-parse-integer 
v0.8.6
     Compiling memchr 
v2.6.3
     Compiling 
pyo3-build-config 
v0.20.2
     Compiling quote 
v1.0.35
     Compiling 
hashbrown v0.14.3
     Compiling serde 
v1.0.195
     Compiling 
unicode-normalization 
v0.1.22
     Compiling indoc 
v2.0.4
     Compiling syn 
v2.0.48
     Compiling 
parking_lot v0.12.1
     Compiling 
lexical-write-float 
v0.8.5
     Compiling 
lexical-parse-float 
v0.8.5
     Compiling 
aho-corasick v1.0.2
     Compiling 
equivalent v1.0.1
     Compiling 
serde_json v1.0.109
     Compiling 
regex-syntax v0.8.2
     Compiling 
percent-encoding v2.3.1
     Compiling 
unindent v0.2.3
     Compiling 
unicode-bidi v0.3.13
     Compiling 
indexmap v2.0.0
     Compiling 
lexical-core v0.8.5
     Compiling 
form_urlencoded v1.2.1
     Compiling ryu 
v1.0.14
     Compiling idna 
v0.5.0
     Compiling itoa 
v1.0.8
     Compiling uuid 
v1.6.1
     Compiling base64 
v0.21.7
     Compiling url 
v2.5.0
     Compiling 
pyo3-ffi v0.20.2
     Compiling pyo3 
v0.20.2
     Compiling 
pydantic-core v2.16.3 
(C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c)
     Compiling 
regex-automata v0.4.3
     Compiling 
pyo3-macros-backend 
v0.20.2
  error: failed to run 
custom build command 
for `pydantic-core 
v2.16.3 
(C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c)`
  
  Caused by:
    process didn't 
exit successfully: 
`C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\tar
get\release\build\pydan
tic-core-04a3ff0289ffcb
6f\build-script-build` 
(exit code: 101)
    --- stdout
    
cargo:rustc-cfg=Py_3_6
    
cargo:rustc-cfg=Py_3_7
    
cargo:rustc-cfg=Py_3_8
    
cargo:rustc-cfg=Py_3_9
    
cargo:rustc-cfg=Py_3_10
    
cargo:rustc-cfg=Py_3_11
    
cargo:rustc-cfg=Py_3_12
    
cargo:rustc-cfg=Py_3_13
    
cargo:rustc-cfg=Py_3_14
    cargo:rerun-if-chan
ged=python/pydantic_cor
e/core_schema.py
    cargo:rerun-if-chan
ged=generate_self_schem
a.py
  
    --- stderr
    Traceback (most 
recent call last):
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 192, in 
eval_forward_ref
        return type_._e
valuate(core_schema.__d
ict__, None, set())
               ~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
    TypeError: 
ForwardRef._evaluate() 
missing 1 required 
keyword-only argument: 
'recursive_guard'
  
    During handling of 
the above exception, 
another exception 
occurred:
  
    Traceback (most 
recent call last):
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 240, in <module>
        main()
        ~~~~^^
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 210, in main
        value = 
get_schema(s, 
definitions)
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 54, in get_schema
        return 
type_dict_schema(obj, 
definitions)
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 152, in 
type_dict_schema
        field_type = ev
al_forward_ref(field_ty
pe)
      File 
"C:\Users\Suriya Prakas
h\AppData\Local\Temp\pi
p-install-n3qbcq30\pyda
ntic-core_f9e8823ddb164
5ae8a1d644254a4da1c\gen
erate_self_schema.py", 
line 195, in 
eval_forward_ref
        return type_._e
valuate(core_schema.__d
ict__, None)
               ~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
    TypeError: 
ForwardRef._evaluate() 
missing 1 required 
keyword-only argument: 
'recursive_guard'
  
    thread 'main' 
(7404) panicked at 
build.rs:29:9:
    generate_self_schem
a.py failed with exit 
code: 1
    note: run with 
`RUST_BACKTRACE=1` 
environment variable 
to display a backtrace
  warning: build 
failed, waiting for 
other jobs to finish...
  ≡ƒÆÑ maturin failed
    Caused by: Failed 
to build a native 
library through cargo
    Caused by: Cargo 
build finished with 
"exit code: 101": 
`"cargo" "rustc" 
"--profile" "release" 
"--features" "pyo3/exte
nsion-module" 
"--message-format" "jso
n-render-diagnostics" 
"--manifest-path" 
"C:\\Users\\Suriya Prak
ash\\AppData\\Local\\Te
mp\\pip-install-n3qbcq3
0\\pydantic-core_f9e882
3ddb1645ae8a1d644254a4d
a1c\\Cargo.toml" 
"--lib" "--crate-type" 
"cdylib"`
  Error: command 
['maturin', 'pep517', 
'build-wheel', '-i', 
'C:\\Users\\Suriya 
Prakash\\Desktop\\AI 
Driven Urban Planner (D
P-2)\\urban-planner\\ve
nv\\Scripts\\python.exe
', '--compatibility', 
'off'] returned 
non-zero exit status 1
  [end of output]
  
  note: This error 
originates from a 
subprocess, and is 
likely not a problem 
with pip.
  ERROR: Failed 
building wheel for 
pydantic-core
Failed to build pydantic-core

[notice] A new release 
of pip is available: 
25.2 -> 26.0.1
[notice] To update, 
run: C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Scripts\python.exe -m 
pip install --upgrade 
pip
error: failed-wheel-bui
ld-for-install

Failed to build 
installable wheels for 
some pyproject.toml 
based projects

pydantic-core
