Collecting fastapi==0.110.0 (from -r requirements.txt (line 2))
  Using cached fastapi-0.110.0-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn==0.29.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.6.4 (from -r requirements.txt (line 4))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-settings>=2.2.1 (from -r requirements.txt (line 5))
  Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting sqlalchemy==2.0.29 (from -r requirements.txt (line 8))
  Using cached SQLAlchemy-2.0.29-py3-none-any.whl.metadata (9.6 kB)
Collecting alembic==1.13.1 (from -r requirements.txt (line 9))
  Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
Collecting asyncpg>=0.29.0 (from -r requirements.txt (line 10))
  Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl.metadata (4.5 kB)
Collecting geoalchemy2==0.14.6 (from -r requirements.txt (line 11))
  Using cached GeoAlchemy2-0.14.6-py3-none-any.whl.metadata (2.0 kB)
Collecting motor==3.3.2 (from -r requirements.txt (line 12))
  Using cached motor-3.3.2-py3-none-any.whl.metadata (20 kB)
Collecting redis==5.0.3 (from -r requirements.txt (line 15))
  Using cached redis-5.0.3-py3-none-any.whl.metadata (9.3 kB)
Collecting celery==5.3.6 (from -r requirements.txt (line 16))
  Using cached celery-5.3.6-py3-none-any.whl.metadata (21 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 20))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.9 (from -r requirements.txt (line 21))
  Using cached python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx==0.27.0 (from -r requirements.txt (line 24))
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Collecting websockets>=12.0 (from -r requirements.txt (line 25))
  Using cached websockets-16.0-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Collecting earthengine-api==0.1.393 (from -r requirements.txt (line 28))
  Using cached earthengine_api-0.1.393-py3-none-any.whl.metadata (1.7 kB)
Collecting geopandas>=0.14.3 (from -r requirements.txt (line 29))
  Using cached geopandas-1.1.2-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: shapely>=2.0.3 in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from -r requirements.txt (line 30)) (2.1.2)
Collecting rasterio>=1.3.9 (from -r requirements.txt (line 31))
  Using cached rasterio-1.5.0-cp314-cp314-win_amd64.whl.metadata (8.9 kB)
Collecting pyproj>=3.6.1 (from -r requirements.txt (line 32))
  Using cached pyproj-3.7.2-cp314-cp314-win_amd64.whl.metadata (31 kB)
Collecting reportlab==4.1.0 (from -r requirements.txt (line 35))
  Using cached reportlab-4.1.0-py3-none-any.whl.metadata (1.4 kB)
Collecting Pillow>=10.2.0 (from -r requirements.txt (line 36))
  Using cached pillow-12.1.1-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting minio==7.2.5 (from -r requirements.txt (line 37))
  Using cached minio-7.2.5-py3-none-any.whl.metadata (6.4 kB)
Collecting jinja2==3.1.3 (from -r requirements.txt (line 38))
  Using cached Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting emails==0.6.0 (from -r requirements.txt (line 39))
  Using cached emails-0.6-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting pytest==8.1.1 (from -r requirements.txt (line 42))
  Using cached pytest-8.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio==0.23.6 (from -r requirements.txt (line 43))
  Using cached pytest_asyncio-0.23.6-py3-none-any.whl.metadata (3.9 kB)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.110.0->-r requirements.txt (line 2))
  Using cached starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.110.0->-r requirements.txt (line 2))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.29->-r requirements.txt (line 8))
  Using cached greenlet-3.3.2-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 9))
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: packaging in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from geoalchemy2==0.14.6->-r requirements.txt (line 11)) (26.0)
Collecting pymongo<5,>=4.5 (from motor==3.3.2->-r requirements.txt (line 12))
  Using cached pymongo-4.16.0-cp314-cp314-win_amd64.whl.metadata (10.0 kB)
Collecting billiard<5.0,>=4.2.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting click-didyoumean>=0.3.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-plugins>=1.1.1 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting click-repl>=0.2.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting kombu<6.0,>=5.3.4 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.8.2 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting vine<6.0,>=5.1.0 (from celery==5.3.6->-r requirements.txt (line 16))
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting anyio (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.27.0->-r requirements.txt (line 24))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting google-cloud-storage (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Collecting google-api-python-client>=1.12.1 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_api_python_client-2.192.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=1.4.1 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-httplib2>=0.0.3 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting httplib2<1dev,>=0.9.2 (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting requests (from earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting chardet (from reportlab==4.1.0->-r requirements.txt (line 35))
  Using cached chardet-7.0.1-cp314-cp314-win_amd64.whl.metadata (7.1 kB)
Collecting urllib3 (from minio==7.2.5->-r requirements.txt (line 37))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting argon2-cffi (from minio==7.2.5->-r requirements.txt (line 37))
  Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pycryptodome (from minio==7.2.5->-r requirements.txt (line 37))
  Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting MarkupSafe>=2.0 (from jinja2==3.1.3->-r requirements.txt (line 38))
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting cssutils (from emails==0.6.0->-r requirements.txt (line 39))
  Using cached cssutils-2.11.1-py3-none-any.whl.metadata (8.7 kB)
Collecting lxml (from emails==0.6.0->-r requirements.txt (line 39))
  Using cached lxml-6.0.2-cp314-cp314-win_amd64.whl.metadata (3.7 kB)
Collecting premailer (from emails==0.6.0->-r requirements.txt (line 39))
  Using cached premailer-3.10.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting iniconfig (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2.0,>=1.4 (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting colorama (from pytest==8.1.1->-r requirements.txt (line 42))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 20))
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 3))
  Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.6.4->-r requirements.txt (line 4))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.6.4->-r requirements.txt (line 4))
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.4->-r requirements.txt (line 4))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1dev,>=0.9.2->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.6->-r requirements.txt (line 16))
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo<5,>=4.5->motor==3.3.2->-r requirements.txt (line 12))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: numpy>=1.24 in c:\users\suriya prakash\desktop\ai driven urban planner (dp-2)\urban-planner\venv\lib\site-packages (from geopandas>=0.14.3->-r requirements.txt (line 29)) (2.4.2)
Collecting pyogrio>=0.7.2 (from geopandas>=0.14.3->-r requirements.txt (line 29))
  Using cached pyogrio-0.12.1-cp314-cp314-win_amd64.whl.metadata (6.0 kB)
Collecting pandas>=2.0.0 (from geopandas>=0.14.3->-r requirements.txt (line 29))
  Using cached pandas-3.0.1-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting affine (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting cligj>=0.5 (from rasterio>=1.3.9->-r requirements.txt (line 31))
  Using cached cligj-0.7.2-py3-none-any.whl.metadata (5.0 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 16))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 19))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf<7.0.0,>=4.25.8 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.4.1->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting charset_normalizer<4,>=2 (from requests->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached charset_normalizer-3.4.5-cp314-cp314-win_amd64.whl.metadata (39 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.6->-r requirements.txt (line 16))
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->minio==7.2.5->-r requirements.txt (line 37))
  Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting more-itertools (from cssutils->emails==0.6.0->-r requirements.txt (line 39))
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->earthengine-api==0.1.393->-r requirements.txt (line 28))
  Using cached google_crc32c-1.8.0-cp314-cp314-win_amd64.whl.metadata (1.8 kB)
Collecting cssselect (from premailer->emails==0.6.0->-r requirements.txt (line 39))
  Using cached cssselect-1.4.0-py3-none-any.whl.metadata (2.4 kB)
Collecting cachetools (from premailer->emails==0.6.0->-r requirements.txt (line 39))
  Using cached cachetools-7.0.3-py3-none-any.whl.metadata (5.6 kB)
Using cached fastapi-0.110.0-py3-none-any.whl (92 kB)
Using cached uvicorn-0.29.0-py3-none-any.whl (60 kB)
Using cached SQLAlchemy-2.0.29-py3-none-any.whl (1.9 MB)
Using cached alembic-1.13.1-py3-none-any.whl (233 kB)
Using cached GeoAlchemy2-0.14.6-py3-none-any.whl (73 kB)
Using cached motor-3.3.2-py3-none-any.whl (70 kB)
Using cached redis-5.0.3-py3-none-any.whl (251 kB)
Using cached celery-5.3.6-py3-none-any.whl (422 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached python_multipart-0.0.9-py3-none-any.whl (22 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached earthengine_api-0.1.393-py3-none-any.whl (315 kB)
Using cached reportlab-4.1.0-py3-none-any.whl (1.9 MB)
Using cached minio-7.2.5-py3-none-any.whl (93 kB)
Using cached Jinja2-3.1.3-py3-none-any.whl (133 kB)
Using cached emails-0.6-py2.py3-none-any.whl (56 kB)
Using cached pytest-8.1.1-py3-none-any.whl (337 kB)
Using cached pytest_asyncio-0.23.6-py3-none-any.whl (17 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pymongo-4.16.0-cp314-cp314-win_amd64.whl (1.0 MB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached starlette-0.36.3-py3-none-any.whl (71 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl (604 kB)
Using cached websockets-16.0-cp314-cp314-win_amd64.whl (178 kB)
Using cached geopandas-1.1.2-py3-none-any.whl (341 kB)
Using cached rasterio-1.5.0-cp314-cp314-win_amd64.whl (30.9 MB)
Using cached pyproj-3.7.2-cp314-cp314-win_amd64.whl (6.4 MB)
Using cached pillow-12.1.1-cp314-cp314-win_amd64.whl (7.2 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached cligj-0.7.2-py3-none-any.whl (7.1 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached google_api_python_client-2.192.0-py3-none-any.whl (14.8 MB)
Using cached google_api_core-2.30.0-py3-none-any.whl (173 kB)
Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
Using cached google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached proto_plus-1.27.1-py3-none-any.whl (50 kB)
Using cached protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.5-cp314-cp314-win_amd64.whl (143 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached greenlet-3.3.2-cp314-cp314-win_amd64.whl (232 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl (88 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Using cached pandas-3.0.1-cp314-cp314-win_amd64.whl (9.9 MB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyogrio-0.12.1-cp314-cp314-win_amd64.whl (23.6 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl (287 kB)
Using cached affine-2.4.0-py3-none-any.whl (15 kB)
Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached chardet-7.0.1-cp314-cp314-win_amd64.whl (523 kB)
Using cached cssutils-2.11.1-py3-none-any.whl (385 kB)
Using cached google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
Using cached google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Using cached google_crc32c-1.8.0-cp314-cp314-win_amd64.whl (34 kB)
Using cached google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached lxml-6.0.2-cp314-cp314-win_amd64.whl (4.1 MB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Using cached premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Using cached cachetools-7.0.3-py3-none-any.whl (13 kB)
Using cached cssselect-1.4.0-py3-none-any.whl (18 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: passlib, websockets, wcwidth, vine, urllib3, uritemplate, tzdata, typing-extensions, sniffio, six, redis, pyyaml, python-multipart, python-dotenv, pyparsing, pycryptodome, pycparser, pyasn1, protobuf, pluggy, Pillow, more-itertools, MarkupSafe, lxml, iniconfig, idna, httptools, h11, greenlet, google-crc32c, dnspython, cssselect, colorama, charset_normalizer, chardet, certifi, cachetools, billiard, bcrypt, attrs, asyncpg, annotated-types, affine, typing-inspection, sqlalchemy, rsa, requests, reportlab, python-dateutil, pytest, pyproj, pyogrio, pymongo, pydantic-core, pyasn1-modules, proto-plus, prompt-toolkit, Mako, jinja2, httplib2, httpcore, googleapis-common-protos, google-resumable-media, ecdsa, cssutils, click, cffi, anyio, amqp, watchfiles, uvicorn, starlette, python-jose, pytest-asyncio, pydantic, premailer, pandas, motor, kombu, httpx, geoalchemy2, cryptography, cligj, click-repl, click-plugins, click-didyoumean, argon2-cffi-bindings, alembic, rasterio, pydantic-settings, google-auth, geopandas, fastapi, emails, celery, argon2-cffi, minio, google-auth-httplib2, google-api-core, google-cloud-core, google-api-python-client, google-cloud-storage, earthengine-api

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 Pillow-12.1.1 affine-2.4.0 alembic-1.13.1 amqp-5.3.1 annotated-types-0.7.0 anyio-4.12.1 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 asyncpg-0.31.0 attrs-25.4.0 bcrypt-5.0.0 billiard-4.2.4 cachetools-7.0.3 celery-5.3.6 certifi-2026.2.25 cffi-2.0.0 chardet-7.0.1 charset_normalizer-3.4.5 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cligj-0.7.2 colorama-0.4.6 cryptography-46.0.5 cssselect-1.4.0 cssutils-2.11.1 dnspython-2.8.0 earthengine-api-0.1.393 ecdsa-0.19.1 emails-0.6 fastapi-0.110.0 geoalchemy2-0.14.6 geopandas-1.1.2 google-api-core-2.30.0 google-api-python-client-2.192.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-cloud-core-2.5.0 google-cloud-storage-3.9.0 google-crc32c-1.8.0 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 greenlet-3.3.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httptools-0.7.1 httpx-0.27.0 idna-3.11 iniconfig-2.3.0 jinja2-3.1.3 kombu-5.6.2 lxml-6.0.2 minio-7.2.5 more-itertools-10.8.0 motor-3.3.2 pandas-3.0.1 passlib-1.7.4 pluggy-1.6.0 premailer-3.10.0 prompt-toolkit-3.0.52 proto-plus-1.27.1 protobuf-6.33.5 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pymongo-4.16.0 pyogrio-0.12.1 pyparsing-3.3.2 pyproj-3.7.2 pytest-8.1.1 pytest-asyncio-0.23.6 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-jose-3.3.0 python-multipart-0.0.9 pyyaml-6.0.3 rasterio-1.5.0 redis-5.0.3 reportlab-4.1.0 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.29 starlette-0.36.3 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.29.0 vine-5.1.0 watchfiles-1.1.1 wcwidth-0.6.0 websockets-16.0
..\venv\Scripts\pip : 
At line:1 char:1
+ ..\venv\Scripts\pip 
install -r 
requirements.txt > 
pip_out_8.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[notice] A new release 
of pip is available: 
25.2 -> 26.0.1
[notice] To update, 
run: C:\Users\Suriya 
Prakash\Desktop\AI 
Driven Urban Planner (D
P-2)\urban-planner\venv
\Scripts\python.exe -m 
pip install --upgrade 
pip
